@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300;400&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Londrina Solid', cursive;
  user-select: none;
}

body {
  position: relative;
}

h3 {
  font-weight: 300;
  letter-spacing: 3px;
  color: #eee;
  text-shadow: 1px 1px 2px #1119;
  font-size: 1.8em;
}

.bg-img {
  background: url('assets/nightsky.jpeg') no-repeat center center fixed;
  background-size: cover;
  min-height: 200%;
  min-width: 200%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.score {
  float: right;
  margin: 30px;
}
.score > * {
  padding: 2px 0;
}

.cards {
  height: 70%;
  width: 65%; 
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 50px;
  justify-items: center;
  clear: both;
}
.card {
  height: 230px;
  padding: 24px;
  border-radius: 5px;
  background-color: #ffd3;
  display: grid;
  align-content: space-between;
  text-align: center;
  transition: box-shadow 0.03s ease-out;
}
.card:hover,
.card:focus {
  box-shadow: 0 0 3px #fff;
}
.card:active {
  box-shadow: none;
}

.card-img img {
  border-radius: 5px;
  max-height: 180px;
  max-width: 180px;
}

@media (max-width: 1080px) {
  .cards {
    width: 75%;
  }
}
@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20;
  }
  .card {
    height: 190px;
    padding: 20px;
  }
  .card-img img {
    max-width: 142.5px;
  }
  h3 {
    font-size: 1.4em;
  }
}

@media (max-width: 620px) {
  .cards {
    width: 85%;
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
    gap: 15px;
  }
  .card {
    height: 150px;
    max-width: 200px;
    padding: 15px;
  }
  .card-img img {
    max-width: 112.5px;
  }
  h3 {
    font-size: 1.2em;
  }
}

@media (min-width: 1400px) {
  .cards {
    width: 80%;
    padding: 100px 0;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
  }
}

@media (max-width: 440px) {
  .card:hover {
    box-shadow: none;
  }
  .card:active {
    transition: transform 0.005s ease-out;
    transform: scale(0.97);
  }
}

.loading {
  color: #eee;
  letter-spacing: 4px;
  position: fixed;
  top: 50%;
  left: 50%;
}

#ld-0,
#ld-1,
#ld-2,
#ld-3,
#ld-4,
#ld-5,
#ld-6,
#ld-7,
#ld-8,
#ld-9 {
  position: relative;
  animation: jump 1.0s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s infinite normal none;
}

#ld-0 { animation-delay: 0.00s;}
#ld-1 { animation-delay: 0.10s;}
#ld-2 { animation-delay: 0.20s;}
#ld-3 { animation-delay: 0.3s;}
#ld-4 { animation-delay: 0.40s;}
#ld-5 { animation-delay: 0.5s;}
#ld-6 { animation-delay: 0.6s;}
#ld-7 { animation-delay: 0.7s;}
#ld-8 { animation-delay: 0.8s;}
#ld-9 { animation-delay: 0.9s;}

@keyframes jump {
  0% {
    top: 0px;
    letter-spacing: 2.5px;
    letter-spacing: 7px;
  }
  50% {
    top: 7px;
    letter-spacing: 7px;
    letter-spacing: 2.5px;
    text-shadow: 1px -3px 2px #1119;
  }
  100% {
    top: 0px;
    letter-spacing: 2.5px;
    letter-spacing: 7px;
  }
}